# java-selenium-testng-pom

./: pom.xml
src/main/java/com/parasoft/config/: config.properties
src/main/java/com/parasoft/pages/: BasePage.java  HomePage.java
src/main/java/com/parasoft/reports/: ExtentReporterNG.java
src/main/java/com/parasoft/utils/: SeleniumActions.java  TestUtils.java  WebDriverListener.java
src/main/resources/: testng.xml
src/test/java/com/parasoft/testcases/: HomePageTestCases.java
